|No |Z_lot [m]|Z_eholot [m]| dZi [mm]| vi [mm]|
|  1|     0.95|        0.93|   -20.00|  -39.00|
|  2|     1.79|        1.78|   -10.00|  -49.00|
|  3|     2.34|        2.29|   -50.00|   -9.00|
|  4|     2.88|        2.81|   -70.00|   11.00|
|  5|     2.90|        2.86|   -40.00|  -19.00|
|  6|     3.01|        2.95|   -60.00|    1.00|
|  7|     3.03|        3.00|   -30.00|  -29.00|
|  8|     4.66|        4.56|  -100.00|   41.00|
|  9|     4.88|        4.79|   -90.00|   31.00|
| 10|     5.01|        4.89|  -120.00|   61.00|
Обща поправка на ехолота v = -59.0 mm
Средна квадратна грешка на поправката  mu = 36.04 mm