|No |Z_lot [m]|Z_eholot [m]| dZi [mm]|
|  1|     1.25|        1.25|      0.0|
|  2|     1.76|        1.72|     40.0|
|  3|     2.00|        1.96|     40.0|
|  4|     2.11|        2.08|     30.0|
|  5|     2.45|        2.40|     50.0|
|  6|     2.87|        2.84|     30.0|
|  7|     3.03|        2.95|     80.0|
|  8|     3.45|        3.38|     70.0|
|  9|     4.12|        4.01|    110.0|
| 10|     4.76|        4.66|    100.0|
Обща поправка на ехолота v = 55.0 mm
Средна квадратна грешка на поправката  mu = 34.3996124009 mm